fn main(
  public_key_x: [u8; 32],
  public_key_y: [u8; 32],
  signature: [u8; 64],
  client_data_json: BoundedVec<u8, 256>,
  authenticator_data: BoundedVec<u8, 64>,
  challenge: [u8; 32],
  challenge_index: u32,
) {
  let result = webauthn::verify_signature(
    // [u8; 32] - x coordinate of WebAuthn public key generated by `credentials.create`
    public_key_x,
    // [u8; 32] - y coordinate of WebAuthn public key generated by `credentials.create`
    public_key_y,
    // [u8; 64] - signature generated by `credentials.get`
    signature,
    // BoundedVec<u8, 256> - clientDataJSON generated `credentials.get`
    client_data_json,
    // BoundedVec<u8, 64> - authenticatorData generated `credentials.get`
    authenticator_data,
    // [u8; 32] - challenge generated `credentials.get`
    challenge,
    // u32 - index of challenge in clientDataJSON
    challenge_index,
  );
  assert(result, "webauthn signature verification failed");
}
